In [18]:
# prep: import modules and get pwd
import pymysql
from sqlalchemy import create_engine
import pandas as pd
import getpass  # To get the password without showing the input
password = getpass.getpass()

········

In [19]:
# get the data
connection_string = 'mysql+pymysql://root:' + password + '@localhost/sakila'
engine = create_engine(connection_string)
query1 = ''' SELECT f.title, f.rental_duration, f.rental_rate, f.length, f.rating, f.original_language_id, fc.category_id
FROM film f
LEFT JOIN film_category fc
USING (film_id)
ORDER BY f.title'''

data1 = pd.read_sql_query(query1, engine)
data1.head()

,title,rental_duration,rental_rate,length,rating,original_language_id,category_id
0,ACADEMY DINOSAUR,6,0.99,86,PG,None,6
1,ACE GOLDFINGER,3,4.99,48,G,None,11
2,ADAPTATION HOLES,7,2.99,50,NC-17,None,6
3,AFFAIR PREJUDICE,5,2.99,117,G,None,11
4,AFRICAN EGG,6,2.99,130,G,None,8

In [20]:
query2 = '''SELECT distinct f.title, r.rental_date
FROM film f
JOIN inventory i
USING (film_id)
JOIN rental r
USING (inventory_id)
WHERE EXTRACT(YEAR_MONTH FROM r.rental_date) = "200505"'''

data2 = pd.read_sql_query(query2, engine)
data2.head()

              title         rental_date
0  ACADEMY DINOSAUR 2005-05-30 20:21:07
1  ACADEMY DINOSAUR 2005-05-27 07:03:28
2  ADAPTATION HOLES 2005-05-31 04:50:07
3  AFFAIR PREJUDICE 2005-05-31 00:06:02
4  AFFAIR PREJUDICE 2005-05-27 20:44:36

In [23]:
data2 = data2.drop_duplicates(subset='title', keep="first")
data2

                  title         rental_date
0      ACADEMY DINOSAUR 2005-05-30 20:21:07
2      ADAPTATION HOLES 2005-05-31 04:50:07
3      AFFAIR PREJUDICE 2005-05-31 00:06:02
5           AFRICAN EGG 2005-05-28 07:53:38
6          AGENT TRUMAN 2005-05-26 23:23:56
...                 ...                 ...
1147      WYOMING STORM 2005-05-29 20:14:34
1149        YENTL IDAHO 2005-05-28 23:00:08
1151       ZHIVAGO CORE 2005-05-30 05:15:20
1152  ZOOLANDER FICTION 2005-05-30 05:01:30
1153          ZORRO ARK 2005-05-31 11:10:17

[686 rows x 2 columns]

In [32]:
import numpy as np
data1['May_rental'] = np.where(data1['title'].isin(data2['title']), 'Yes', 'No' )

In [33]:
data1

,title,rental_duration,rental_rate,length,rating,original_language_id,category_id,May_rental
0,ACADEMY DINOSAUR,6,0.99,86,PG,None,6,Yes
1,ACE GOLDFINGER,3,4.99,48,G,None,11,No
2,ADAPTATION HOLES,7,2.99,50,NC-17,None,6,Yes
3,AFFAIR PREJUDICE,5,2.99,117,G,None,11,Yes
4,AFRICAN EGG,6,2.99,130,G,None,8,Yes
...,...,...,...,...,...,...,...,...
995,YOUNG LANGUAGE,6,0.99,183,G,None,6,No
996,YOUTH KICK,4,0.99,179,NC-17,None,12,No
997,ZHIVAGO CORE,6,0.99,105,NC-17,None,11,Yes
998,ZOOLANDER FICTION,5,2.99,101,R,None,3,Yes
999,ZORRO ARK,3,4.99,50,NC-17,None,5,Yes

In [35]:
data1.drop("original_language_id", axis=1, inplace=True)

In [36]:
data1

,title,rental_duration,rental_rate,length,rating,category_id,May_rental
0,ACADEMY DINOSAUR,6,0.99,86,PG,6,Yes
1,ACE GOLDFINGER,3,4.99,48,G,11,No
2,ADAPTATION HOLES,7,2.99,50,NC-17,6,Yes
3,AFFAIR PREJUDICE,5,2.99,117,G,11,Yes
4,AFRICAN EGG,6,2.99,130,G,8,Yes
...,...,...,...,...,...,...,...
995,YOUNG LANGUAGE,6,0.99,183,G,6,No
996,YOUTH KICK,4,0.99,179,NC-17,12,No
997,ZHIVAGO CORE,6,0.99,105,NC-17,11,Yes
998,ZOOLANDER FICTION,5,2.99,101,R,3,Yes
999,ZORRO ARK,3,4.99,50,NC-17,5,Yes

In [ ]:
title we need to drop it, rental_duration minmaxscaler, rental_rate